@article{article_example,
  author={Shang-Hua Gao and Ming-Ming Cheng and Kai Zhao and Xin-Yu Zhang and Ming-Hsuan Yang and Philip Torr}, 
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={{Res2Net}: A New Multi-scale Backbone Architecture}, 
  year={2021}, 
  volume={43}, 
  number={2}, 
  pages={652-662}, 
  doi={10.1109/TPAMI.2019.2938758}, 
}

@inproceedings{inproceedings_example,
    author    = {Zhai, Jiang-Tian and Zhang, Qi and Wu, Tong and Chen, Xing-Yu and Liu, Jiang-Jiang and Cheng, Ming-Ming},
    title     = {{SLAN}: Self-Locator Aided Network for Vision-Language Understanding},
    booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
    month     = {October},
    year      = {2023},
    pages     = {21949-21958}
}

@incollection{incollection_example,
  author      = {作者},
  title       = {文章题目},
  editor      = {编者},
  booktitle   = {文集标题},
  address     = {出版地},
  publisher   = {出版社},
  year        = {出版年},
  pages       = {页码},
}

@book{book_example,
  author      = {作者},
  title       = {书名},
  edition     = {版次（初版不写）},
  address     = {出版社地点},
  publisher   = {出版社},
  year        = {出版年},
}

@phdthesis{phdthesis_example,
  author      = {作者},
  title       = {文章题目},
  school      = {单位名称},
  address     = {单位地点},
  year        = {年},
}

@mastersthesis{mastersthesis_example,
  author      = {作者},
  title       = {文章题目},
  school      = {单位名称},
  address     = {单位地点},
  year        = {年},
}

@techreport{techreport_example,
  author      = {作者},
  title       = {文章题目},
  address     = {单位地点},
  institution = {单位},
  number      = {报告编号},
  year        = {年},
}

@patent{patent_example,
  author      = {专利拥有人},
  title       = {专利名称, 专利授权国家},
  date        = {专利授权日期},
}
